<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.javafxarchetypefxml.Auto_nr_3">
   <children>
      <Button layoutX="100.0" layoutY="94.0" onAction="#openWybor2" style="-fx-background-color: gray;" text="Zrezygnuj" />
      <Button layoutX="433.0" layoutY="94.0" onAction="#openData" style="-fx-background-color: gray;" text="Wypożycz" />
      <TextArea fx:id="dataTextArea3" layoutX="100.0" layoutY="133.0" prefHeight="110.0" prefWidth="393.0" style="-fx-background-color: gray;" text="Szczegółowe informacje na temat auta:&#10;Mazda MX-5 1995&#10;">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="224.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/img_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
