<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.javafxarchetypefxml.Auto_nr_2">
   <children>
      <Button layoutX="109.0" layoutY="90.0" onAction="#openWybor2" style="-fx-background-color: blue;" text="Zrezygnuj" textFill="WHITE" />
      <Button layoutX="442.0" layoutY="90.0" onAction="#openData" style="-fx-background-color: blue;" text="Wypożycz" textFill="WHITE" />
      <TextArea fx:id="dataTextArea3" layoutX="109.0" layoutY="129.0" prefHeight="110.0" prefWidth="394.0" style="-fx-background-color: gray; -fx-border-color: gray;" text="Szczegółowe informacje na temat auta:&#10;Ford Mustang 2018&#10;">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="232.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/img.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
