<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.javafxarchetypefxml.Start3">
    <children>
        <ImageView fx:id="imageViewOp5" fitHeight="498.0" fitWidth="424.0" layoutX="88.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="imageView2Op5" fitHeight="243.0" fitWidth="422.0" layoutX="89.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
        <VBox alignment="CENTER" layoutX="139.0" layoutY="71.0" prefHeight="200.0" prefWidth="322.0" spacing="10.0">
            <children>
                <Text fx:id="textView" fill="#000000" strokeType="OUTSIDE" strokeWidth="0.0" text="Logowanie">
                    <font>
                        <Font name="System" size="60.0" />
                    </font>
                </Text>
                <TextField fx:id="loginTextField" promptText="Login" style="-fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);" />
                <TextField fx:id="hasloTextField" promptText="Hasło" style="-fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);" />
                <Button fx:id="loginButton" maxHeight="80.0" maxWidth="278.0" minHeight="65.0" minWidth="278.0" onAction="#loginUser" prefHeight="80.0" prefWidth="300.0" style="-fx-background-color: #3cb371; -fx-text-fill: #ffffff;" text="Logowanie">
                    <font>
                        <Font name="System" size="32.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </VBox>
    </children>
</AnchorPane>
